# KhachHangArea_RealFood

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/khachhangarea_realfood/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khachhangarea_realfood/: BaoCaoShop.java  BaoCaoShopActivity.java  BinhLuan.java  ChiTietCuaHang.java  ChiTietDonHang.java  ChiTietSanPham.java  ChiTietThongBao.java  DangKy.java  DangNhap.java  DanhGiaKhachHang.java  DanhSachLoai.java  Food.java  (+17 more)
app/src/main/res/drawable/: baseline_image_black_48dp.xml  bg_corner_top.xml  bg_magiamgia.xml  bg_white_corner.xml  bottom_nav_item_state.xml  button_background_green.xml  button_dangxuat.xml  button_yeuthich.xml  button_yeuthich_selected.xml  custom_button.xml  custom_button_blue.xml  custom_button_dangxuat.xml  custom_button_orange.xml  custom_button_red.xml  custom_edittext.xml  custom_edittext_corners_12dp.xml  custom_edittext_orange.xml  custom_input.xml  custom_loai_sanpham.xml  custom_spinner.xml  custom_sreachview.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_brightness_green_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_shopping_cart_60.xml  ic_love_border.xml  ic_love_pink.xml  ic_next.xml  ic_shopping_cart.xml  shapebgsearch.xml  strikethru_line.xml
app/src/main/res/drawable-v24/: custom_button_vuong.xml
app/src/main/res/layout/: activity_bao_cao_shop.xml  activity_binh_luan.xml  activity_chi_tiet_don_hang.xml  activity_chi_tiet_thong_bao.xml  activity_chitietcuahang.xml  activity_chitietsanpham.xml  activity_dangky.xml  activity_dangnhap.xml  activity_danh_gia.xml  activity_doimatkhau.xml  activity_don_mua.xml  activity_gio_hang.xml  activity_home.xml  activity_loai_san_pham.xml  activity_map.xml  activity_quenmatkhau.xml  activity_san_pham_giam_gia.xml  activity_search_view_san_pham.xml  activity_sua_thong_tin.xml  activity_tat_ca_cua_hang.xml  activity_tat_ca_san_pham.xml  activity_thanh_toan.xml  activity_yeu_thich.xml  fragment_cho_xac_nhan.xml  fragment_chuan_bi_hang.xml  fragment_da_huy.xml  fragment_da_nhan_hang.xml  fragment_dang_giao.xml  fragment_danh_gia_don_mua.xml  fragment_danhgia.xml  fragment_favorite.xml  fragment_home.xml  fragment_notification.xml  fragment_setting.xml  fragment_tatcasanpham.xml  fragment_tra_hang.xml  fragment_yeu_thich_food.xml  fragment_yeu_thich_shop.xml  item_list_food.xml  layout_dialog_thanhtoan.xml  (+19 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: style.xml
app/src/main/res/xml/: bottombar_tabs.xml
(+68 files in other folders)
