<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DangNhap">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/edtEmail"
        style="@style/edittext"
        android:drawableLeft="@drawable/ic_email"
        android:hint="@string/email" />

    <EditText
        android:id="@+id/edtPassword"
        style="@style/edittext"
        android:drawableLeft="@drawable/ic_lock"
        android:hint="@string/password" />

    <Button
        android:id="@+id/btnDangNhap"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="20dp"
        android:background="@drawable/custom_button"
        android:text="@string/dangnhap"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tvQuenMatKhau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:text="@string/quenmatkhau"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:text="@string/bancotaikhoanchua"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvDangKy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:text="@string/dangky"
            android:textColor="@color/orange"
            android:textSize="14dp" />
    </LinearLayout>
</LinearLayout>