<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_input"
        android:translationZ="90dp" />

    <fragment xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screen.MapsActivity" />

    <android.widget.Button
        android:id="@+id/btnLuuDiaChi"
        style="@style/Button_v2_Green"
        android:layout_gravity="bottom"
        android:text="Lưu địa chỉ"
        android:textSize="16dp" />
</FrameLayout>