<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuenMatKhau">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Vui lòng nhập email của bạn để nhận được một
liên kết để tạo mật khẩu mới qua email"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/edtEmail"
        style="@style/edittext"
        android:layout_marginBottom="20dp"
        android:hint="@string/email" />

    <Button
        android:id="@+id/btnGui"
        style="@style/button"
        android:text="@string/gui" />
</LinearLayout>