<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChiTietThongBao">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:background="#DF3E21"
            android:gravity="center"
            android:padding="3dp"
            android:text="ID"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvIDThongBao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="BC_123456"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvNgayThongBao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:text="24/11/2021"
        android:textColor="@color/black"
        android:textSize="15dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên người dùng: "
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvTenKhachHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trung"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Nội dung: "
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tvNoiDung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Bạn đã đặt hàng thành công DH_19c12a4 vui lòng chuyển khoản đến số tài khoản 1212425256 Do Dang Hoa Ngân hàng TMCP Quân đội với số tiền: 7500.0"
        android:textColor="@color/black"
        android:textSize="15dp" />


</LinearLayout>