<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DaHuyFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <SearchView
            android:visibility="gone"
            android:id="@+id/searchViewDonHang"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_margin="20dp"
            android:background="@drawable/custom_sreachview"
            android:iconifiedByDefault="false"
            android:queryBackground="@null"
            android:queryHint="Search Food" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rcvDaHuy"/>
    </LinearLayout>

</FrameLayout>