<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRevealLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:dragEdge="right"
    app:mode="same_level">

    <LinearLayout
        android:id="@+id/lnInfo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@color/green"
            android:gravity="center"
            android:text="Info"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E1D6D6"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/cvDonHang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvIDDonHang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnThongBao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <ImageView
                        android:id="@+id/ivThongBao"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/ic_baseline_brightness_1_24" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvTenKhachHang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="9"
                                android:text="trung"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tvThoiGian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="2m" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvNoiDung"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đặt hàng thành công" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</com.chauthai.swipereveallayout.SwipeRevealLayout>